# Mobile NAS 환경 설정
VERSION="1.1.2"
SERVER_NAME="Mobile-NAS"

# 공유할 데이터 저장소 경로
SHARE_PATH="/home/storage"

# 공유 폴더 이름 (네트워크에 표시될 이름)
SHARE_NAME="Mobile-Storage"

# Tailscale 설정
SOCKS_PORT="1055"

# 자동 업데이트 활성화 (true/false)
AUTO_UPDATE="true"
